# test-mvn-rel

./: README.md  pom.xml
test-model/: pom.xml
test-model/src/main/java/test/: Test.java  package-info.java
test-mvn-rel/: pom.xml
