<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test-mvn-rel</groupId>
	<artifactId>test-mvn-rel</artifactId>
	<packaging>pom</packaging>
	<name>test-mvn-rel</name>
	<version>1.0.1-SNAPSHOT</version>

	<organization>
		<name>Sanjeev</name>
		<url />
	</organization>
	
	<distributionManagement>
		<repository>
			 <id>internal</id>
            <url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		

	</properties>

	<profiles>
		
		<profile>
			<id>development</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
		</profile>
	</profiles>

	
	<build>
		
		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.4</version>
				</plugin>
				
			</plugins>
		</pluginManagement>
		<plugins>
			
            
		</plugins>
	</build>
	<repositories>

		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>


	</repositories>

	<pluginRepositories>

	</pluginRepositories>
	<modules>
		<module>test-model</module>
	</modules>
	
	<scm>
		<connection>scm:git@github.com:ksanjeev9211/test-mvn-rel.git</connection>
		<developerConnection>scm:git:git@github.com:ksanjeev9211/test-mvn-rel.git</developerConnection>
		<url>scm:git:git@github.com:ksanjeev9211/test-mvn-rel.git</url>

    <tag>HEAD</tag>
  </scm>

</project>
